# NewApplication

./: calc.java  loginpage.java  notepad.java  test1.java
pom/: pom.xml
pom/src/: pom.xml
pom/src/main/: pom.xml
pom/src/test/: pom.xml
privaterepo/: .pom.xml.swp  pom.xml
privaterepo/src/main/java/com/privaterepo/: App.java
privaterepo/src/test/java/com/privaterepo/: AppTest.java
solutions/: pom.xml
solutions/dummy/: pom.xml
webapp/: pom.xml
