<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.privaterepo</groupId>
  <artifactId>privaterepo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>privaterepo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
   <repository>
    <id>Santosh</id>
    <name>Santosh Gupta</name>
    <url>http://localhost:8080/nexus-2.14.5-02/content/repositories/releases</url>
   </repository>

   <snapshotRepository>
    <id>Santosh</id>
    <name>Santosh Gupta</name>
    <url>http://localhost:8080/nexus-2.14.5-02/content/repositories/snapshots</url>
   </snapshotRepository>
  </distributionManagement>

</project>
