<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pom.parent</groupId>
  <artifactId>pom.parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAP.parent</version>
  <name>pom</name>

 <modules>
  <module>src</module>
 </modules>

</project>
